# PhoneBookProject

./: PhoneBookProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  appsettings.json
Contact.API/Constants/: ReportSettings.cs
Contact.API/Contexts/: ContactContext.cs
Contact.API/Controllers/: ContactController.cs  WeatherForecastController.cs
Contact.API/Entities/: ContactInformation.cs  Person.cs
Contact.API/Entities/Base/: BaseEntity.cs
Contact.API/Enumerables/: InformationType.cs
Contact.API/Middlewares/: ErrorResultModel.cs  ExceptionMiddleware.cs
Contact.API/Migrations/: 20220820220043_initial.Designer.cs  20220824174045_initial.Designer.cs  20220824174045_initial.cs  ContactContextModelSnapshot.cs
Contact.API/Models/: ContactInformationModel.cs  PersonDetailModel.cs  PersonModel.cs  ReturnModel.cs
Contact.API/Properties/: launchSettings.json
Contact.API/Services/: ContactInformationService.cs  PersonService.cs
Contact.API/Services/Base/: BaseService.cs
Contact.API/Services/Repositories/: IContactInformationRepository.cs  IPersonRepository.cs
PhoneBookProject/: WeatherForecast.cs
PhoneBookProject.Tests/: PhoneBookProject.Tests.csproj
PhoneBookProject.Tests/Helpers/: TestHelper.cs
PhoneBookProject/Controllers/: WeatherForecastController.cs
PhoneBookProject/Properties/: launchSettings.json
Report.API/: Program.cs  Report.API.csproj  appsettings.json
Report.API/Constants/: ReportSettings.cs
Report.API/Contexts/: ReportContext.cs
(+31 files in other folders)
